seed: 7.000000
n_iter: 30
scoring: roc_auc
-- GP --
Number of experiments: 10
Best: 0.816667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8571428571428572
Depth: 1
Best: 0.858333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8831168831168831
Depth: 1
Best: 0.875000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8917748917748918
Depth: 1
Best: 0.866667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8939393939393939
Depth: 1
Best: 0.866667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: add(X28, X41)
Fitness: 0.8533057851239669
Depth: 1
Best: 0.825000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8735177865612649
Depth: 1
Best: 0.825000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8735177865612649
Depth: 1
Best: 0.766667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2}
Best individual: sub(mul(X31, X36), add(X44, X39))
Fitness: 0.8992094861660079
Depth: 2
Best: 0.891667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8557312252964427
Depth: 1
Best: 0.908333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(X39, X35)
Fitness: 0.8952569169960474
Depth: 1
AUC = 0.7516666666666667
              SensLevel0          SensLevel1       AUC AucCI_lo  AucCI_hi  ...  SenCI_lo  SenCI_hi OpSpe  SpeCI_lo  SpeCI_hi
GP  0.041666666666666664  0.4583333333333333  0.751667  0.61393  0.889403  ...  0.684231  0.982436  0.72  0.543992  0.896008

[1 rows x 12 columns]
Elapsed time:  3567.4932057857513