seed: 7.000000
n_iter: 30
scoring: roc_auc
-- GP --
Number of experiments: 10
Best: 0.750000 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 300, 'GP__tournament_size': 2}
Best individual: div(sub(sub(RteRIC, R20), sub(Xm, ReRIC)), mul(div(RpeRIC, ReRIC), mul(R20, RpeRIC)))
Fitness: 0.8484848484848485
Depth: 3
Best: 0.825000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 100, 'GP__tournament_size': 2}
Best individual: add(Z4, Ax)
Fitness: 0.7770562770562771
Depth: 1
Best: 0.850000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2}
Best individual: add(add(Ax, Rm), RpeRIC)
Fitness: 0.8614718614718615
Depth: 2
Best: 0.858333 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: add(RpeRIC, RteRIC)
Fitness: 0.8528138528138528
Depth: 1
Best: 0.925000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2}
Best individual: mul(mul(RteRIC, Ax), sub(Rm, 0.461))
Fitness: 0.9111570247933884
Depth: 2
Best: 0.758333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 300, 'GP__tournament_size': 2}
Best individual: sub(add(IeRIC, Fr), sub(Rm, ReRIC))
Fitness: 0.8379446640316206
Depth: 2
Best: 0.900000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2}
Best individual: mul(mul(RteRIC, Ax), sub(Rm, 0.461))
Fitness: 0.8873517786561265
Depth: 2
Best: 0.825000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2}
Best individual: mul(mul(RteRIC, Ax), sub(Rm, 0.461))
Fitness: 0.907114624505929
Depth: 2
Best: 0.858333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2}
Best individual: div(RteRIC, div(Ax, ReRIC))
Fitness: 0.8695652173913043
Depth: 2
Best: 0.800000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2}
Best individual: mul(mul(RteRIC, Ax), sub(Rm, 0.461))
Fitness: 0.8774703557312252
Depth: 2
AUC = 0.7533333333333333
             SensLevel0 SensLevel1       AUC  AucCI_lo  AucCI_hi  ... SenCI_lo SenCI_hi OpSpe SpeCI_lo SpeCI_hi
GP  0.16666666666666666      0.625  0.753333  0.615958  0.890709  ...  0.43131  0.81869   0.8   0.6432   0.9568

[1 rows x 12 columns]
Elapsed time:  2391.2366514205933