seed: 7.000000
n_iter: 30
scoring: roc_auc
-- GP --
Number of experiments: 10
Best: 0.783333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 100, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 2, 6, 7, 8, 9, 11, 13, 15
Features Importances: False False  True False False False  True  True  True  True False  True
 False  True False  True
Best individual: add(add(X6, X4), mul(X2, X4))
Fitness: 0.8463203463203463
Depth: 2
Best: 0.941667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 2, 6, 7, 8, 9, 11, 13, 15
Features Importances: False False  True False False False  True  True  True  True False  True
 False  True False  True
Best individual: mul(mul(X4, X6), X6)
Fitness: 0.8917748917748918
Depth: 2
Best: 0.916667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 4}
Best Features: 3, 9, 13, 15
Features Importances: False False False  True False False False False False  True False False
 False  True False  True
Best individual: sub(sub(X2, mul(-0.604, X1)), X0)
Fitness: 0.9285714285714286
Depth: 3
Best: 0.891667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 2, 6, 7, 8, 9, 11, 13, 15
Features Importances: False False  True False False False  True  True  True  True False  True
 False  True False  True
Best individual: sub(add(X6, X4), X0)
Fitness: 0.9199134199134199
Depth: 2
Best: 0.875000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 100, 'GP__tournament_size': 2, 'fs__n_features_to_select': 12}
Best Features: 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15
Features Importances: False  True  True  True False  True  True  True  True  True  True  True
 False  True False  True
Best individual: sub(sub(X5, X0), sub(X6, X0))
Fitness: 0.8512396694214875
Depth: 2
Best: 0.875000 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 0, 2, 6, 7, 8, 9, 13, 15
Features Importances:  True False  True False False False  True  True  True  True False False
 False  True False  True
Best individual: add(sub(add(X6, 0.235), X1), X5)
Fitness: 0.907114624505929
Depth: 3
Best: 0.875000 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 300, 'GP__tournament_size': 2, 'fs__n_features_to_select': 4}
Best Features: 2, 8, 9, 13
Features Importances: False False  True False False False False False  True  True False False
 False  True False False
Best individual: mul(mul(X2, X3), X3)
Fitness: 0.8814229249011858
Depth: 2
Best: 0.983333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 4}
Best Features: 0, 9, 13, 15
Features Importances:  True False False False False False False False False  True False False
 False  True False  True
Best individual: add(mul(-0.905, X0), add(X2, X1))
Fitness: 0.966403162055336
Depth: 2
Best: 0.858333 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 2, 6, 7, 8, 9, 11, 13, 15
Features Importances: False False  True False False False  True  True  True  True False  True
 False  True False  True
Best individual: add(X7, sub(X2, add(X3, X3)))
Fitness: 0.8932806324110673
Depth: 3
Best: 0.858333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 8}
Best Features: 2, 6, 7, 8, 9, 11, 13, 15
Features Importances: False False  True False False False  True  True  True  True False  True
 False  True False  True
Best individual: add(add(X4, X6), sub(0.259, X5))
Fitness: 0.8379446640316205
Depth: 2
AUC = 0.7899999999999999
   SensLevel0          SensLevel1   AUC  AucCI_lo  AucCI_hi  ...  SenCI_lo  SenCI_hi OpSpe  SpeCI_lo  SpeCI_hi
GP        0.5  0.6666666666666666  0.79  0.661343  0.918657  ...  0.576759  0.923241  0.72  0.543992  0.896008

[1 rows x 12 columns]
Elapsed time:  8410.723962068558