Best: 0.933333 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 20, 'fs__n_features_to_select': 36}
Best Features: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
Features Importances: False False False False False False False  True  True  True  True  True
  True  True  True  True  True  True  True False  True  True  True False
 False False  True  True False  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
Best individual: mul(add(X27, X23), X23)
Fitness: 0.9025974025974026
Depth: 2

Best: 0.891667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 20, 'fs__n_features_to_select': 24}
Best Features: 4, 7, 10, 11, 13, 16, 17, 18, 20, 25, 27, 29, 31, 32, 34, 36, 38, 39, 40, 42, 43, 45, 46, 47
Features Importances: False False False False  True False False  True False False  True  True
 False  True False False  True  True  True False  True False False False
 False  True False  True False  True False  True  True False  True False
  True False  True  True  True False  True  True False  True  True  True
Best individual: mul(X16, X10)
Fitness: 0.8961038961038961
Depth: 1

Best: 0.866667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 7, 'fs__n_features_to_select': 36}
Best Features: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
Features Importances: False False False False False False False False False False False False
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
Best individual: sub(add(X10, X9), add(X24, X15))
Fitness: 0.8679653679653679
Depth: 2

Best: 0.841667 using {'GP__generations': 5, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 300, 'GP__tournament_size': 2, 'fs__n_features_to_select': 36}
Best Features: 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
Features Importances: False False False False False False False False False False False False
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
Best individual: div(X15, X5)
Fitness: 0.847107438016529
Depth: 1

Best: 0.841667 using {'GP__generations': 50, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 20, 'fs__n_features_to_select': 24}
Best Features: 4, 6, 7, 8, 9, 10, 11, 13, 18, 20, 21, 27, 28, 29, 30, 36, 39, 40, 41, 43, 44, 45, 46, 47
Features Importances: False False False False  True False  True  True  True  True  True  True
 False  True False False False False  True False  True  True False False
 False False False  True  True  True  True False False False False False
  True False False  True  True  True False  True  True  True  True  True
Best individual: sub(sub(X18, X11), mul(X15, X14))
Fitness: 0.8913043478260869
Depth: 2

Best: 0.833333 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 2, 'fs__n_features_to_select': 36}
Best Features: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 45, 46, 47
Features Importances: False False False False  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True False False  True  True  True
 False False False  True  True  True  True  True  True  True  True  True
  True  True  True  True False False  True  True False  True  True  True
Best individual: sub(X28, X18)
Fitness: 0.8478260869565217
Depth: 1

Best: 0.891667 using {'GP__generations': 5, 'GP__init_depth': (2, 2), 'GP__p_crossover': 0.8, 'GP__population_size': 500, 'GP__tournament_size': 20, 'fs__n_features_to_select': 36}
Best Features: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 47
Features Importances: False False False False  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True False  True  True False False
 False False False  True  True  True  True  True  True  True  True  True
  True  True  True  True False False  True  True  True  True  True  True
Best individual: add(mul(X4, X7), sub(X19, X29))
Fitness: 0.865612648221344
Depth: 2

Best: 0.883333 using {'GP__generations': 100, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 1000, 'GP__tournament_size': 20, 'fs__n_features_to_select': 24}
Best Features: 4, 7, 8, 9, 10, 11, 13, 16, 18, 19, 20, 21, 26, 27, 28, 29, 34, 36, 37, 39, 43, 45, 46, 47
Features Importances: False False False False  True False False  True  True  True  True  True
 False  True False False  True False  True  True  True  True False False
 False False  True  True  True  True False False False False  True False
  True  True False  True False False False  True False  True  True  True
Best individual: add(X14, X15)
Fitness: 0.841897233201581
Depth: 1

Best: 0.900000 using {'GP__generations': 50, 'GP__init_depth': (2, 6), 'GP__p_crossover': 0.8, 'GP__population_size': 3000, 'GP__tournament_size': 20, 'fs__n_features_to_select': 36}
Best Features: 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 45, 46, 47
Features Importances: False False False False  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True False  True  True  True False
 False False False  True  True  True  True  True  True  True  True  True
  True  True False  True  True  True False  True False  True  True  True
Best individual: div(add(add(X30, X4), mul(X9, X27)), sub(mul(0.194, -0.141), mul(X10, X24)))
Fitness: 0.8596837944664032
Depth: 3
AUC = 0.6066666666666667
              SensLevel0          SensLevel1       AUC  AucCI_lo  AucCI_hi  ...  SenCI_lo  SenCI_hi OpSpe SpeCI_lo SpeCI_hi
GP  0.041666666666666664  0.5416666666666666  0.606667  0.447631  0.765702  ...  0.526484  0.890183  0.64  0.45184  0.82816

[1 rows x 12 columns]
Elapsed time:  3520.520447254181